<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuariosActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuarios"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etTelefonoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="telefono"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnRegistrarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Registrar Usuario"
        android:onClick="onClick"/>

</LinearLayout>